<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="dependency_injection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-ii-kU7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" id="Scp-1d-u17">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scp-1d-u17" id="6Hj-Ro-kHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MsF-Qw-6y7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wfi-4A-sbj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GcI-ii-kU7" secondAttribute="bottom" id="AsU-tF-RyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcI-ii-kU7" secondAttribute="trailing" id="NV5-h6-W42"/>
                            <constraint firstItem="GcI-ii-kU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d1K-kN-0Vi"/>
                            <constraint firstItem="GcI-ii-kU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nk2-7s-mB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GcI-ii-kU7" id="lre-p0-c7a"/>
                        <segue destination="jWQ-hF-H2l" kind="show" identifier="detailUser" destinationCreationSelector="makeDetailUser:" id="GfX-JU-KgS"/>
                        <segue destination="8ZA-2B-yey" kind="show" identifier="detailUserSegueAction" destinationCreationSelector="makeDetailUserController:" id="oak-mJ-Ncc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-267"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="QCc-5g-bgT">
            <objects>
                <viewController id="jWQ-hF-H2l" customClass="DetailUserViewController" customModule="dependency_injection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ9-Mg-Uhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-iB-y9G">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEb-vE-ug7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEy-iB-y9G" firstAttribute="centerX" secondItem="LZ9-Mg-Uhv" secondAttribute="centerX" id="1BF-qW-AnO"/>
                            <constraint firstItem="AEy-iB-y9G" firstAttribute="centerY" secondItem="LZ9-Mg-Uhv" secondAttribute="centerY" id="xoT-F5-koY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okw-TR-dd9"/>
                    <connections>
                        <outlet property="userLabel" destination="AEy-iB-y9G" id="vDX-D8-Kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG2-sw-I4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="129"/>
        </scene>
        <!--Detail User Segue Action View Controller-->
        <scene sceneID="mWZ-9q-jJJ">
            <objects>
                <viewController id="8ZA-2B-yey" customClass="DetailUserSegueActionViewController" customModule="dependency_injection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8F-uz-tn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-m9-pCk">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfw-GY-bc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaO-m9-pCk" firstAttribute="centerY" secondItem="C8F-uz-tn4" secondAttribute="centerY" id="YIN-tZ-SLU"/>
                            <constraint firstItem="gaO-m9-pCk" firstAttribute="centerX" secondItem="C8F-uz-tn4" secondAttribute="centerX" id="zot-cK-YxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvb-Mj-5a0"/>
                    <connections>
                        <outlet property="userLabel" destination="gaO-m9-pCk" id="eUe-dg-g2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-O1-3Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
