<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-3u-IyM">
                                <rect key="frame" x="30" y="74" width="354" height="788"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-VH-GmZ" customClass="CustomView" customModule="mvc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="727"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" id="y6O-50-wRN" customClass="ScrollView" customModule="mvc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="727"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-VN-hjQ">
                                                        <rect key="frame" x="0.0" y="-30" width="354" height="757"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <segue destination="eRu-Sv-Ofb" kind="embed" id="1YJ-vg-Rbm"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-zf-dEN">
                                                        <rect key="frame" x="0.0" y="-30" width="354" height="757"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <segue destination="can-Ow-hyN" kind="embed" id="5AO-dO-Law"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-LN-wJR">
                                                        <rect key="frame" x="0.0" y="-30" width="354" height="757"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <segue destination="Yrg-eH-CGD" kind="embed" id="iUc-Pn-ys6"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bou-90-jTl"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-mR-eaT">
                                                <rect key="frame" x="99.5" y="671" width="155.5" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pto-mR-eaT" secondAttribute="bottom" constant="30" id="6l1-IN-x4r"/>
                                            <constraint firstItem="Pto-mR-eaT" firstAttribute="centerX" secondItem="ZNa-VH-GmZ" secondAttribute="centerX" id="nWh-KI-rJp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customProperty" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-Yb-YZs">
                                        <rect key="frame" x="0.0" y="757" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-KK-Zlo">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNI-JK-Iyo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-gM-lSk">
                                                <rect key="frame" x="192" y="0.0" width="162" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uao-m3-6P7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jN-3u-IyM" secondAttribute="trailing" constant="30" id="Jbe-ff-4ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jN-3u-IyM" secondAttribute="bottom" id="Ox9-e6-ke1"/>
                            <constraint firstItem="5jN-3u-IyM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="haV-n4-IXP"/>
                            <constraint firstItem="5jN-3u-IyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tcJ-xJ-TCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Pto-mR-eaT" id="Tgv-XS-oI0"/>
                        <outlet property="scrollView" destination="y6O-50-wRN" id="JWp-YG-lIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Text Fields View Controller-->
        <scene sceneID="UlT-QV-Psu">
            <objects>
                <viewController id="eRu-Sv-Ofb" customClass="TextFieldsViewController" customModule="mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KN6-MG-YBv">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-wD-pcT">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-nC-NYM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-bv-QKt">
                                        <rect key="frame" x="0.0" y="50.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eRu-Sv-Ofb" id="Y0K-Dh-WVV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-tR-myi">
                                        <rect key="frame" x="0.0" y="114.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eRu-Sv-Ofb" id="Udk-4j-pRI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-gp-q4L">
                                        <rect key="frame" x="0.0" y="178.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBu-T0-0A1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB5-wD-pcT" firstAttribute="leading" secondItem="KN6-MG-YBv" secondAttribute="leading" id="WWo-VS-oMs"/>
                            <constraint firstAttribute="trailing" secondItem="PB5-wD-pcT" secondAttribute="trailing" id="bmJ-33-ehh"/>
                            <constraint firstItem="PB5-wD-pcT" firstAttribute="top" secondItem="KN6-MG-YBv" secondAttribute="top" id="llK-k8-5SG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="WPd-bv-QKt" id="FZN-2O-Y1D"/>
                        <outlet property="lastName" destination="mj2-tR-myi" id="sYX-6S-LwJ"/>
                        <outlet property="nameLabel" destination="VY3-gp-q4L" id="c2D-0o-dRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Y-hp-JXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="131"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="T1S-p1-mTi">
            <objects>
                <viewController id="can-Ow-hyN" customClass="DatePickerViewController" customModule="mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exj-GO-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-4I-1gp">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="757"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIDatePicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-p3-aMH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-ej-yeZ">
                                        <rect key="frame" x="0.0" y="313" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-Z2-OoN">
                                        <rect key="frame" x="0.0" y="537" width="354" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Cku-uz-6Ut"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="can-Ow-hyN" eventType="valueChanged" id="avA-6P-Jkb"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGI-Uw-fSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ng2-4I-1gp" firstAttribute="leading" secondItem="Exj-GO-JHU" secondAttribute="leading" id="EPx-2W-V0l"/>
                            <constraint firstAttribute="trailing" secondItem="ng2-4I-1gp" secondAttribute="trailing" id="dWT-RV-ptg"/>
                            <constraint firstItem="ng2-4I-1gp" firstAttribute="top" secondItem="Exj-GO-JHU" secondAttribute="top" id="dr5-jz-7yr"/>
                            <constraint firstAttribute="bottom" secondItem="ng2-4I-1gp" secondAttribute="bottom" id="jI2-oX-XRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Sj0-ej-yeZ" id="HOf-yG-vCb"/>
                        <outlet property="datePicker" destination="5Yg-Z2-OoN" id="Bc2-Z5-HYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruu-LY-SFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="130.24553571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iJ3-E4-jTx">
            <objects>
                <viewController id="Yrg-eH-CGD" customClass="TableViewController" customModule="mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHL-cY-xzY">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-L4-qf8">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="ZPi-tA-eje" imageView="tRO-Hr-JFu" style="IBUITableViewCellStyleDefault" id="fYH-gF-dRW">
                                        <rect key="frame" x="0.0" y="49.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYH-gF-dRW" id="Uhm-ID-MSS">
                                            <rect key="frame" x="0.0" y="0.0" width="313.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Click me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPi-tA-eje">
                                                    <rect key="frame" x="78.5" y="0.0" width="227" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Swift" id="tRO-Hr-JFu">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yrg-eH-CGD" id="NU6-vo-eGY"/>
                                    <outlet property="delegate" destination="Yrg-eH-CGD" id="aYv-gW-iu8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUW-l9-itz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tq9-L4-qf8" firstAttribute="top" secondItem="yHL-cY-xzY" secondAttribute="top" id="HlG-IV-1Xz"/>
                            <constraint firstAttribute="bottom" secondItem="tq9-L4-qf8" secondAttribute="bottom" id="Tli-JW-r2X"/>
                            <constraint firstAttribute="trailing" secondItem="tq9-L4-qf8" secondAttribute="trailing" id="U1a-Nf-2fX"/>
                            <constraint firstItem="tq9-L4-qf8" firstAttribute="leading" secondItem="yHL-cY-xzY" secondAttribute="leading" id="pEg-gC-fLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ot-dx-b0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="130.24553571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swift" width="1200" height="1200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
